*, *::before, *::after {
    box-sizing: border-box;
  }
  
.catalog-container {
    position: relative;
    overflow: hidden;
    font-family: ubuntu;
    margin: 0;
}

.catalog-search-bar{
    width: 100%;
}
.catalog-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    justify-content: center; 
    margin: 20px;
}

.catalog-card {
    background-color: #d9dee1;
    border-radius: 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.catalog-image {
    width: 100%; 
    height: 100%; 
    border-radius: 50%;
}

.catalog-title{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.catalog-title, .catalog-price, .catalog-detail{
    margin: 10px 0;
    text-align: center;
}

.catalog-button{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.catalog-fav-button, .catalog-cart-button{
    background-color: #3c3a3c;
    color: white;
    font-family: ubuntu;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

@media (min-width: 768px) and (max-width: 1200px){
    .catalog-container{
        font-size: 16px;
        margin: 0;
    }

    .catalog-price, .catalog-detail{
        font-size: 12px;
    }
}

@media (max-width: 768px) and (min-width: 480px){
    .catalog-container{
        margin: 0;
    }

    .catalog-title{
        font-size: 14px;
    }
    .catalog-listing{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .catalog-detail{
        width: 100%;
        height: 25px;
    }
    .catalog-price, .catalog-detail {
        font-size: 12px;
    }
    .catalog-button{
        gap: 50px;
    }
    .catalog-fav-button, .catalog-cart-button{
        padding: 5px 10px;
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .catalog-container{
        margin: 0;
    }
    .catalog-listing{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .catalog-title{
        font-size: 12px;
    }
    .catalog-price, .catalog-detail {
        font-size: 10px;
    }
    .catalog-detail{
        width: 100%;
        height: 35px;
    }
    .catalog-title{
        width: 100%;
        height: 10px;
    }
    .catalog-button{
        gap: 60px;
    }
    .catalog-fav-button, .catalog-cart-button{
        padding: 5px 3px;
        font-size: 8px;
    }
}
